name: 'cocreate-docs'
description: 'generates documentation'
inputs:
  config-path:
    description: 'config-path'
    required: false
outputs:
  success: 
    description: 'successful'
runs:
  # using: 'node12'
  # main: './src/index.js'
  using: 'docker'
  image: 'docker.pkg.github.com/cocreate-app/cocreate-docs'
 